<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_USERSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleName" Type="varchar" MaxLength="50" />
    <Property Name="ArticleCategory" Type="varchar" MaxLength="50" />
    <Property Name="ArticleContent" Type="varchar(max)" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="commentApproval" Type="bit" />
    <Property Name="Reason" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="DB_USERSModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>